<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Header Blogs</title>
    <style>

    </style>
</head>

<body>
    <main>
        <div class="navbar-one" id="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#"><span>EDU</span> - Learn</a>
                            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Subject </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Testimonial</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="navbar-item">
                                    <button class="nav-btn-1">Login</button>
                                </div>
                                <div class="navbar-item">
                                    <button class="nav-btn">Sign Up</button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_list py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row justify-content-between">
                            <div class="col-lg-6 col-sm-6">
                                <div class="header_content">
                                    <h2>Grow your Skils online learning for better future </h2>

                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="header_content">
                                    <h3>Grow your Skils online learning for better future </h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae alias adipisci ut et expedita nisi eos.</p>
                                    <div class="buttons">
                                        <a href="#" class="btn header_btn">Get Start</a>
                                        <a href="#" class="header_btn_2"> <i class="fas fa-play-circle"></i> View Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="header_list py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row justify-content-between">
                        <div class="col-lg-12 col-sm-12">
                            <div class="header_img">
                                <img src="assets/images/header-2/img-1.jpeg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /* Statistics */ -->
    <div class="statistics-5">
        <div class="container-fluid" style="padding: 0;">
            <div class="py-5 px-3" style="background-color: #bfc6c991;">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                        <div class="process-bar text-center">
                            <h2>1.6k</h2>
                            <h5>On all orders over $49.00</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                        <div class="process-bar text-center">
                            <h2>30k+</h2>
                            <h5>moneyback guarantee</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                        <div class="process-bar text-center">
                            <h2>650+</h2>
                            <h5>100% protected by paypal</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
                        <div class="process-bar text-center">
                            <h2>90+</h2>
                            <h5>moneyback guarantee</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section -->

    <div class="herosection">
        <div class="container">
            <div class="row hero_bg">
                <div class="col-lg-6 col-md-12 ">
                    <div class="hero_wrap ">
                        <h2>Why online learning Method?</h2>
                        <p class="hero_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda a, animi odit laudantium vel, veritatis quisquam obcaecati provident esse consequatur sapiente, dicta distinctio perspiciatis eius.
                        </p>
                        <button class="btn hero_btn">Start For Free</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="hero_wrap">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="hero_box mt-5">
                                    <i class="fas fa-folder"></i>
                                    <h4>Account</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="hero_box mt-5">
                                    <i class="fas fa-lock"></i>
                                    <h4>Roles &amp; Permissions</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards Design -->

    <div class="features-6">
        <div class="container">
            <div class="feature-title">
                <div class="display-5 fw-bold" id="heading">
                    Check Out Recent Templates
                </div>
                <div class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="myBtnContainer">
                        <button class="btn btn-style active" onclick="filterSelection('all')">All Course</button>
                        <button class="btn btn-style" onclick="filterSelection('cars')">Marketing</button>
                        <button class="btn btn-style" onclick="filterSelection('animals')">Video Editing</button>
                        <button class="btn btn-style" onclick="filterSelection('fruits')"> Development</button>
                        <button class="btn btn-style" onclick="filterSelection('colors')"> Ux/Ui Designer</button>
                    </div>

                </div>
            </div>

            <div class="row" id="feature-card-wrap">
                <div class="col-lg-3 col-md-6 filterDiv colors">
                    <div class="card">
                        <img src="assets/images/header-2/img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">UI/UX Design</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">

                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">See Details</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 filterDiv colors">
                    <div class="card">
                        <img src="assets/images/header-2/img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Grapic Designer</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">

                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">See Details</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 filterDiv animals">
                    <div class="card">
                        <img src="assets/images/header-2/img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Video Editing</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">

                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">See Details</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 filterDiv cars">
                    <div class="card">
                        <img src="assets/images/header-2/img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Marketing</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">

                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">See Details</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 filterDiv fruits">
                    <div class="card">
                        <img src="assets/images/header-2/img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Development</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">

                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">See Details</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 filterDiv animals">
                    <div class="card">
                        <img src="assets/images/header-2/img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Photography</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">

                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">See Details</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 filterDiv fruits">
                    <div class="card">
                        <img src="assets/images/header-2/img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Java</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">

                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">See Details</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 filterDiv fruits">
                    <div class="card">
                        <img src="assets/images/header-2/img-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">Java</h1>
                            <div class="template-info">
                                <a href="#" class="template-type">Bootstrap Template</a>
                                <span>in</span>
                                <a href="#" class="template-category">Business</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-flex">

                                    <div class="item-price">$459</div>
                                </div>
                                <div class="footer-last">
                                    <button class="btn" id="preview">See Details</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/script.js"></script>

</html>