<!-- Created in workahr.com - Project Name - MAthi - Downloaded on - 16/12/2022 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="assets/style.css" rel="stylesheet">
    <script src="assets/javascript.js" crossorigin="anonymous"></script>
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,300&family=Poppins:wght@300;400;500&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <title>Homes</title>
</head>

<body>
    <div class="navbar-3">
        <div class="topnavbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="wrapper">
                            <div class="info-text">
                                <div class="button">
                                    Sign Up
                                </div>
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i> PH: +3 (908) 9098 987
                                </div>
                                <div class="email">
                                    <i class="fa-regular fa-envelope"></i> Email : Emaildomain@gmail.com
                                </div>
                            </div>
                            <div class="sm-links">
                                <div class="text">FOLLOW US:</div>
                                <div class="links-wrap">
                                    <div class="link"><i class="fa-brands fa-facebook-f"></i></div>
                                    <div class="link"><i class="fa-brands fa-twitter"></i></div>
                                    <div class="link"><i class="fa-brands fa-instagram"></i></div>
                                    <div class="link"><i class="fa-brands fa-youtube"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav" id="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">LOGOSPACE</a>
                            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about-us">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#our-team">Our Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pricing">Pricing</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-6">
        <div class="container">
            <div class="hero-section">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 col-md-12 col-12">
                        <div class="hero-section-text">
                            <h2>Bringing ideas to life</h2>
                            <p>Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz.</p>
                            <div class="hero-btn-group">
                                <a href="#" class="download-btn"> Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature-2" id="features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12">
                    <div class="custom-heading">
                        <div class="heading-title">
                            <h6>Grest Features</h6>
                            <h3>Classic Interiors <br>&amp; Exteriors</h3>

                        </div>
                        <div class="heading-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div class="feature-btn mx-auto text-start">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="card-wrap">
                        <div class="feature-wrap">
                            <div class="feature-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="section-heading">
                                <h2>Solving problems</h2>
                                <P>Fusce eget nisl varius, tempor quam non, venenatis ante. </P>
                            </div>
                        </div>
                        <div class="feature-wrap">
                            <div class="feature-icon">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </div>
                            <div class="section-heading">
                                <h2>Solving problems</h2>
                                <P>Fusce eget nisl varius, tempor quam non, venenatis ante. </P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feature-6" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 ">
                    <div class="feature-main-title mb-2 text-center d-flex flex-column align-items-center">
                        <h2>Recent Properties</h2>
                        <div class="border-toper"></div>
                        <p>Check out some of our latest properties.</p>
                    </div>
                </div>
            </div>

            <div class="row box-show ">
                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="img-wrap position-relative">
                        <img src="assets/images/hero6/img-1.jpeg" alt="features" class="image" width="100%" height="250px">
                        <div class="middle">
                            <a href="#" class="btn btn_property">View Property</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 ">
                    <div class="heading-wrap mt-3 p-3">
                        <h2>Home in Merrick Way</h2>
                        <p>Enchanting three bedroom, three bath home with spacious one</p>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; Merrick Way, Miami, FL 33134, USA</a>
                        <div class="listing_wrap">
                            <div class="list_one mx-2">
                                <h6>Bedrooms</h6>
                                <p><i class="fas fa-bed"></i> &nbsp;3</p>
                            </div>
                            <div class="list_one mx-2">
                                <h6>Bathrooms</h6>
                                <p><i class="fas fa-shower"></i> &nbsp;3</p>
                            </div>
                            <div class="list_one mx-2">
                                <h6>Area</h6>
                                <p><i class="fas fa-vector-square"></i> &nbsp;4300 <small>Sq ft</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card-box  p-3 mt-3">
                        <div class="card_status ">
                            <h6>For Sale</h6>
                            <h2>$ 540,000</h2>
                        </div>
                        <div class="card-author">
                            <p><span class="by">By</span>
                                <span class="author">Melissa William, John David</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row box-show ">
                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="img-wrap position-relative">
                        <img src="assets/images/hero6/img-2.jpeg" alt="features" class="image" width="100%" height="250px">
                        <div class="middle">
                            <a href="#" class="btn btn_property">View Property</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 ">
                    <div class="heading-wrap mt-3 p-3">
                        <h2>Home in Merrick Way</h2>
                        <p>Enchanting three bedroom, three bath home with spacious one</p>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; Merrick Way, Miami, FL 33134, USA</a>
                        <div class="listing_wrap">
                            <div class="list_one mx-2">
                                <h6>Bedrooms</h6>
                                <p><i class="fas fa-bed"></i> &nbsp;3</p>
                            </div>
                            <div class="list_one mx-2">
                                <h6>Bathrooms</h6>
                                <p><i class="fas fa-shower"></i> &nbsp;3</p>
                            </div>
                            <div class="list_one mx-2">
                                <h6>Area</h6>
                                <p><i class="fas fa-vector-square"></i> &nbsp;4300 <small>Sq ft</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card-box  p-3 mt-3">
                        <div class="card_status ">
                            <h6>For Sale</h6>
                            <h2>$ 540,000</h2>
                        </div>
                        <div class="card-author">
                            <p><span class="by">By</span>
                                <span class="author">Melissa William, John David</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row box-show ">
                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="img-wrap position-relative">
                        <img src="assets/images/hero6/img-3.jpeg" alt="features" class="image" width="100%" height="250px">
                        <div class="middle">
                            <a href="#" class="btn btn_property">View Property</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 ">
                    <div class="heading-wrap mt-3 p-3">
                        <h2>Home in Merrick Way</h2>
                        <p>Enchanting three bedroom, three bath home with spacious one</p>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; Merrick Way, Miami, FL 33134, USA</a>
                        <div class="listing_wrap">
                            <div class="list_one mx-2">
                                <h6>Bedrooms</h6>
                                <p><i class="fas fa-bed"></i> &nbsp;3</p>
                            </div>
                            <div class="list_one mx-2">
                                <h6>Bathrooms</h6>
                                <p><i class="fas fa-shower"></i> &nbsp;3</p>
                            </div>
                            <div class="list_one mx-2">
                                <h6>Area</h6>
                                <p><i class="fas fa-vector-square"></i> &nbsp;4300 <small>Sq ft</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card-box  p-3 mt-3">
                        <div class="card_status ">
                            <h6>For Sale</h6>
                            <h2>$ 540,000</h2>
                        </div>
                        <div class="card-author">
                            <p><span class="by">By</span>
                                <span class="author">Melissa William, John David</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feature-7" id="features">
        <div class="container">
            <div class="feature-main-title mb-3">
                <h2>Apartment and Villas and More.</h2>

            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                    <div class="feature-wrap" style="background-image: url(assets/images/hero6/1.png);">

                        <div class="feature-heading">
                            <h2>Independent/ Bulider Floor</h2>
                            <p>4000 + Properties</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                    <div class="feature-wrap" style="background-image: url(assets/images/hero6/1.png);">

                        <div class="feature-heading">
                            <h2>Residential Apartment</h2>
                            <p>1200 + Properties</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                    <div class="feature-wrap" style="background-image: url(assets/images/hero6/1.png);">

                        <div class="feature-heading ">
                            <h2>Independent House / Villa</h2>
                            <p>740 + Properties</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-11 " id="contactus ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-6 col-md-12 ">
                    <div class="f-link-wrap ">
                        <h3>Newsletter</h3>
                        <div class="input-group mb-3 ">
                            <input type="text " class="form-control " placeholder="Your email address " aria-label="Recipient 's username" aria-describedby="button-addon2">
                            <button class="btn" type="button" id="button-addon2">Subscribe</button>
                        </div>
                    </div>
                    <div class="footer-wrap">
                        <h2>Digital Business Transfermation</h2>
                        <p>Transform your Businesses in order to survise in a completely digitized and connected world driven by software innovation.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="footer-wrap">
                                <h4>Web scale</h4>
                                <p>Globally scale websites with innovation content management and infrasture approaches.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer-wrap">
                                <h4>modernization</h4>
                                <p>UX and app modernization to powerfully navigate today's digital landscape </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-wrap-link">
                                <h3>Quick links</h3>
                                <ul>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Trials</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Training</a></li>
                                    <li><a href="#">Consulting</a></li>
                                    <li><a href="#">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-wrap-link">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Investor relations</a></li>
                                    <li><a href="#">Offices</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-wrap-link">
                                <h3>Others</h3>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Investor relations</a></li>
                                    <li><a href="#">Offices</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <p class="info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam alias cumque maxime? Odit atque maxire alias praesentium dolorem cumque explicabo id nam pariatur, perspiciatis possimus nemo ea quod iure?</p>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="padding: 0; background-color: #4d5e6b;">
            <div class="bottom-footer">
                <div class="footer-links" style="padding-right: 20px;">
                    <p style="color: #fff;">Copyrights &copy; 2016,Progress software Corporation and/or its subsidiaries of affiliates. All Rights Reserved.</p>
                    </p>
                </div>
                <div class="footer-icon text-end">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>