/* Created in workahr.com - Project Name - MAthi - Downloaded on - 16/12/2022 */

.navbar-3 .topnavbar {
    background-color: #3e78be;
}

.navbar-3 .topnavbar .wrapper {
    color: #fff;
    display: flex;
    align-items: center;
}

.navbar-3 .topnavbar .wrapper .info-text,
.navbar-3 .topnavbar .wrapper .sm-links,
.navbar-3 .topnavbar .wrapper .links-wrap {
    display: flex;
    align-items: center;
}

.navbar-3 .topnavbar .wrapper .info-text .button {
    background-color: #91622d;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    cursor: pointer;
    padding: 15px 30px 15px 30px;
    text-align: center;
}

.navbar-3 .topnavbar .wrapper .info-text .button:hover {
    color: #efefef;
}

.navbar-3 .topnavbar .wrapper .info-text .phone {
    color: #fff;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    border-right: 1px solid #efefef;
    padding-right: 20px;
}

@media only screen and (max-width: 768px) {
    .navbar-3 .topnavbar .wrapper .info-text .phone {
        display: none;
    }
}

.navbar-3 .topnavbar .wrapper .info-text .phone:hover {
    color: #efefef;
}

.navbar-3 .topnavbar .wrapper .info-text .phone i {
    margin-left: 20px;
    color: #df1866;
    font-size: 15px;
}

.navbar-3 .topnavbar .wrapper .info-text .email {
    margin-left: 30px;
    font-size: 15px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

@media only screen and (max-width: 768px) {
    .navbar-3 .topnavbar .wrapper .info-text .email {
        display: none;
    }
}

.navbar-3 .topnavbar .wrapper .info-text .email:hover {
    color: #efefef;
}

.navbar-3 .topnavbar .wrapper .sm-links {
    margin-left: auto;
}

.navbar-3 .topnavbar .wrapper .sm-links .text {
    font-size: 15px;
    cursor: pointer;
    margin-right: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 768px) {
    .navbar-3 .topnavbar .wrapper .sm-links .text {
        display: none;
    }
}

.navbar-3 .topnavbar .wrapper .sm-links .links-wrap .link {
    padding: 0 10px;
}

.navbar-3 .topnavbar .wrapper .sm-links .links-wrap .link:hover {
    color: #df1866;
    cursor: pointer;
}

.navbar-3 .main-nav {
    background-color: #f9f6f6;
}

.navbar-3 .main-nav .navbar .navbar-brand {
    color: #111d5e;
    font-size: 22px;
    font-weight: 900;
}

.navbar-3 .main-nav .navbar .navbar-toggler {
    border: none;
    margin-top: 0px;
    padding: 0px;
    font-size: 18px;
    color: #000;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.navbar-3 .main-nav .navbar .navbar-nav .nav-item .nav-link {
    margin-right: 35px;
    color: #111d5e;
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    position: relative;
}

@media screen and (min-width:992px) {
    .navbar-3 .main-nav .navbar {
        padding: 0;
    }
    .navbar-3 .main-nav .navbar .navbar-nav .nav-item .nav-link {
        padding: 16px 0px;
    }
    .navbar-3 .main-nav .navbar .navbar-nav .nav-item .nav-link::after {
        content: "";
        position: absolute;
        background-color: #df1866;
        height: 3px;
        width: 0;
        left: 0;
        bottom: 0;
        transition: 0.3s;
    }
    .navbar-3 .main-nav .navbar .navbar-nav .nav-item .nav-link:hover::after {
        width: 100%;
    }
}

.hero-6 {
    background-image: url('images/hero6/hero-6-1.jpg');
    background-size: cover;
    background-color: #444;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    height: 100vh;
}

.hero-6 .hero-section {
    text-align: center;
    padding-top: 50px;
}

.hero-6 .hero-section .hero-section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 0 0 0;
}

@media screen and (max-width:768px) {
    .hero-6 .hero-section .hero-section-text {
        padding: 100px 0 0 0;
    }
}

.hero-6 .hero-section .hero-section-text h2 {
    font-size: 70px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1;
}

@media screen and (max-width:768px) {
    .hero-6 .hero-section .hero-section-text h2 {
        font-size: 50px;
    }
}

.hero-6 .hero-section .hero-section-text p {
    margin-bottom: 15px;
    color: #fff;
}

.hero-6 .hero-section-text .hero-btn-group {
    margin-top: 40px;
}

.hero-6 .hero-section-text .hero-btn-group .download-btn {
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    padding: 13px 70px;
    transition: 0.2s;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
}

.hero-6 .hero-section-text .hero-btn-group .download-btn:hover {
    background-color: #fff;
    color: #000;
}

.feature-2 {
    margin: 50px 0;
}

.feature-2 .custom-heading .heading-title h6 {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: 'Poppines', sans-serif;
}

.feature-2 .custom-heading .heading-title h3 {
    color: #8e6539;
    font-size: 55px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 900;
}

.feature-2 .custom-heading .heading-content P {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #9ca3af;
    font-family: 'Poppins', sans-serif;
}

.feature-2 .custom-heading .feature-btn a {
    background: #91622d;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    width: 200px;
    padding: 10px 15px;
    margin-top: 30px;
}

.feature-2 .custom-heading .feature-btn a:hover {
    color: #efefef;
}

.feature-2 .btn:focus,
.feature-2 .btn:active {
    outline: none !important;
    box-shadow: none;
}

.feature-2 .card-wrap {
    column-count: 2;
}

@media screen and (max-width:425px) {
    .feature-2 .card-wrap {
        column-count: 1;
    }
}

.feature-2 .feature-wrap {
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 50px 20px;
}

.feature-2 .feature-wrap .feature-icon i {
    font-size: 50px;
    line-height: 70px;
    color: #91622d;
    cursor: pointer;
    margin-bottom: 20px;
}

.feature-2 .feature-wrap .section-heading h2 {
    color: #161616;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.feature-2 .feature-wrap .section-heading p {
    color: #9ca3af;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
}

.feature-6 {
    padding: 50px 0;
}

.feature-6 .feature-main-title h2 {
    font-family: "Rubik", Sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: #1a1a1a;
    line-height: 1;
    padding-bottom: 10px;
}

.feature-6 .feature-main-title .border-toper {
    border-top: 2px solid #1CB2FF;
    width: 100px;
    text-align: center;
}

.feature-6 .feature-main-title p {
    color: #939393;
    font-size: 15px;
    line-height: 25px;
    padding-top: 10px;
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.box-show {
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 5%);
    background-color: #fff;
    border-radius: 5px;
    margin-top: 30px;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.img-wrap:hover .image {
    opacity: 0.7;
}

.img-wrap:hover .middle {
    opacity: 1;
}

.btn_property {
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
}

.btn_property:hover {
    background-color: #fff;
    color: #1054a6;
    font-weight: 500;
}

.feature-6 .heading-wrap h2 {
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
    color: #1a1a1a;
    font-family: 'Rubik', sans-serif;
}

.feature-6 .heading-wrap p {
    color: #939393;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.feature-6 .heading-wrap a {
    color: #0054A6;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    transition: .2s all ease-in-out;
}

.feature-6 .heading-wrap .listing_wrap {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.feature-6 .heading-wrap .listing_wrap .list_one h6 {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    color: #1a1a1a;
    font-family: 'Rubik', sans-serif;
}

.feature-6 .heading-wrap .listing_wrap .list_one p {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.2;
    padding-left: 5px;
    padding-right: 5px;
    color: #444;
    font-family: 'Rubik', sans-serif;
}

.feature-6 .heading-wrap .listing_wrap .list_one p i {
    color: #b3b3b3;
    font-size: 16px;
    margin: 0 5px;
}

.card-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: auto;
    width: 100%;
}

.card_status h6 {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #1a1a1a;
    line-height: 1.2;
    display: block;
    font-family: 'Rubik', sans-serif;
}

.card_status h2 {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
    line-height: 26px;
    font-family: 'Rubik', sans-serif;
    color: #1cb2ff;
}

.card-author {
    margin-top: 115px;
}

.card-author p .by {
    font-size: 15px;
    color: gray;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.card-author p .author {
    display: block;
    color: #1a1a1a;
    font-size: 13px;
    font-weight: 500;
}

.feature-7 {
    padding: 50px 0;
}

.feature-7 .feature-main-title h2 {
    color: #386386;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 40px;
}

.feature-7 .feature-wrap {
    height: 100%;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 20px 20px 150px;
    margin-bottom: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.feature-7 .feature-wrap .feature-img img {
    width: 100%;
    height: 245px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
}

.feature-7 .feature-wrap .feature-heading h2 {
    color: #323b52;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 38px;
    margin-top: 20px;
}

.feature-7 .feature-wrap .feature-heading p {
    margin-bottom: 20px;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    color: #6b7280;
}

.footer-11 {
    padding: 50px 0 0 0;
    background-color: #262626;
}

.footer-wrap h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #fff;
    text-transform: capitalize;
}

.footer-wrap p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #6b7280;
}

.footer-wrap h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #fff;
    text-transform: capitalize;
}

.footer-wrap-link h3 {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #9ca3af;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-wrap-link ul {
    margin: 10px 0px;
    padding: 10px 0px;
    list-style-type: none;
}

.footer-wrap-link ul li {
    display: block;
    margin-bottom: 9px;
}

.footer-wrap-link ul li a {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding: 0 3px 0 12px;
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
}

.footer-wrap-link h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    padding: 10px;
    border: 1px solid #075985;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-wrap-link h6 {
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.footer-wrap a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
}

.footer-links {
    padding-bottom: 10px;
}

.footer-links ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.footer-links ul li {
    display: inline-block;
}

.footer-links ul li a {
    display: inline-block;
    border-right: 1px solid #adadad;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
    padding: 0 8px;
    text-decoration: none;
}

.footer-links p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #666666;
}

.footer-icon a i {
    font-size: 20px;
    color: #fff;
    padding: 0 20px;
}

.footer-icon p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #666666;
}

.footer-icon p a {
    color: #fff;
}

.footer-11 .f-link-wrap {
    margin-bottom: 30px;
}

.footer-11 .f-link-wrap h3 {
    display: block;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 800;
    color: #fff;
}

.footer-11 .f-link-wrap .input-group .btn {
    border: 1px solid #6291b5;
    color: #fff;
}

.footer-11 .f-link-wrap .input-group .btn:hover {
    background-color: #8338ec;
}

.footer-11 .bottom-footer {
    padding: 20px 20px 0 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-11 .info-text {
    color: #eaeaea;
    text-align: center;
    margin: 20px 0 20px 0;
    font-size: 14px;
}