.navbar-one {
    background-color: #fff;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navbar-one .navbar .navbar-brand {
    font-size: 20px;
    font-weight: 900;
    line-height: 1.5;
    color: #242424;
    margin: 0px;
}

.navbar-one .navbar .navbar-brand span {
    color: #f5a741;
}

.navbar-one .navbar-expand-lg .navbar-nav {
    margin: 0;
    margin-left: auto !important;
}

.navbar-one .navbar .navbar-nav .nav-item .nav-link {
    margin-right: 35px;
    color: #242424;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    position: relative;
}

@media screen and (min-width:992px) {
    .navbar-one .navbar {
        padding: 0;
    }
    .navbar-one .navbar .navbar-nav .nav-item .nav-link {
        padding: 20.8px 0;
    }
    .navbar-one .navbar .navbar-nav .nav-item .nav-link::after {
        content: "";
        position: absolute;
        background-color: #000;
        height: 3px;
        width: 0;
        left: 0;
        bottom: 0;
        transition: 0.3s;
    }
    .navbar-one .navbar .navbar-nav .nav-item .nav-link:hover::after {
        width: 100%;
    }
}

.navbar-one .navbar .navbar-toggler {
    border: none;
    margin-top: 0px;
    padding: 0px;
    font-size: 18px;
    color: #000;
}

.navbar-one .navbar-item .nav-btn {
    padding: 10px 25px;
    background-color: #212529;
    color: #ffff;
    font-size: 15px;
    border-radius: 10px;
    margin: 10px 5px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    border: 1px solid transparent;
}

.navbar-one .navbar-item .nav-btn-1 {
    padding: 10px 25px;
    background-color: #fff;
    color: #212529;
    font-size: 15px;
    border-radius: 10px;
    margin: 10px 5px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    border: 1px solid transparent;
}

.navbar-one .navbar-item .nav-btn-1:hover,
.navbar-one .navbar-item .nav-btn:hover {
    background-color: #8ea2b0;
    color: #fff;
    border: 1px solid transparent;
}

.header_list .header_content {
    padding: 75px 0 0 15px;
}

.header_list .header_content h2 {
    font-size: 57px;
    font-weight: 500;
    line-height: 1.3;
    color: #062644;
    font-family: "Poppins", sans-serif;
}

.header_list .header_content h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3;
    color: #062644;
    font-family: "Poppins", sans-serif;
    background: #fff;
    border-radius: 5px;
    padding-left: 10px;
}

.header_list .header_content p {
    font-size: 16px;
    line-height: 1.7;
    font-weight: 300;
    color: #847d7d;
    margin-top: 20px;
    margin-bottom: 35px;
    font-family: "Poppins", sans-serif;
}

.header_list .header_content .header_btn {
    background-color: #212529;
    color: #ffff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 12px 40px;
    height: 50px;
    margin: 10px 15px 10px 0;
}

.header_list .header_content .header_btn_2 {
    text-decoration: none;
}

.header_list .header_content .header_btn_2 {
    background-color: transparent;
    color: #201818;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: "Loto", sans-serif;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 12px 25px;
    height: 50px;
    margin: 10px 15px 10px 0;
}

.header_list .header_content .header_btn_2 i {
    font-size: 26px;
}


/* Statistics */

.statistics-5 {
    padding: 50px 0;
    font-family: 'Roboto', sans-serif;
}

.statistics-5 .process-bar h2 {
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 8px;
    cursor: pointer;
}

.statistics-5 .process-bar h5 {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #999;
}


/* Hero Section */

.herosection {
    padding: 50px 0px;
}

.hero_bg {
    font-family: 'Roboto', sans-serif;
}

.hero_wrap {
    padding: 10px 40px;
}

.hero_wrap h6 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.5;
    color: #00b4d8;
    margin: 0px 30px;
}

.hero_wrap h2 {
    font-size: 45px;
    line-height: 1.3;
    font-weight: 500;
    margin: 15px 30px 30px;
}

.hero_wrap .hero_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    color: #9e9e9e;
    margin: 0px 30px;
}

.hero_btn {
    background: #f5a741;
    /* background: linear-gradient(9deg, #48cae4 31%, #48cae4 44%, #0096c7 64%); */
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    padding: 10px 20px;
    margin: 30px 30px 20px;
    /* box-shadow: 0 8px 16px 0 #333232, 0 6px 20px 0 #cac4c4; */
    box-shadow: #dbcece 0px 3px 6px, rgb(95 91 91 / 95%) 0px 3px 6px;
}

.hero_box {
    padding: 20px;
    width: 100%;
    border-radius: 7px;
    position: relative;
    text-align: start;
    background-color: #fff;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 20px;
}

.hero_box i {
    font-size: 35px;
    margin: 25px 0;
    color: #ffffff;
    width: 50px;
    height: 50px;
    background: #f5a741;
    text-align: center;
    line-height: 50px;
}

.hero_box h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #6e6e6e;
}

.hero_box p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #909090;
}


/* Carts  */


/* Cards menus */


/* Fillter  */

.filterDiv {
    float: left;
    display: none;
    /* Hidden by default */
}

.show {
    display: block;
}


/* Style the buttons */

.btn-style {
    padding: 10px 25px;
    height: 50px;
    color: #242424;
    margin: 20px 10px;
    border: none;
    background-color: #f1f1f1;
    outline: none;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #ef3f3e;
    color: white;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.features-6 {
    padding-top: 40px;
}

.features-6 .feature-title #heading {
    color: #1a274e;
    font-size: 30px;
    text-align: start;
}

.features-6 .feature-title .paragraph {
    color: #424040;
    text-align: start;
    font-size: 16px;
    margin-bottom: 40px;
}

.features-6 #feature-card-wrap .card .card-img-top {
    height: 200px;
}

.features-6 #feature-card-wrap .card {
    margin-bottom: 20px;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    border: none;
}

.features-6 #feature-card-wrap .card-footer {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0;
    background-color: #fff;
    border: none;
}

.features-6 #feature-card-wrap .card-footer .card-footer-flex {
    flex: 1;
}

.features-6 #feature-card-wrap .card-footer .footer-last #preview {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border: 1px solid hsl(222deg 20% 93%);
    border-radius: 4px;
    background: #212529;
}

.features-6 #feature-card-wrap .card-footer .footer-last #preview:hover {
    background: #21293c;
    color: #fff;
}

.features-6 #feature-card-wrap .card-footer .footer-last #shop-icon:hover {
    color: #fff;
    background: #40a5d5;
    border: 1px solid #40a5d5;
}

.features-6 #feature-card-wrap .card-footer .item-price {
    font-weight: 700;
}

.features-6 #feature-card-wrap .card-body h1 {
    font-size: 16px;
    margin-bottom: 0px;
}

.features-6 #feature-card-wrap .template-info .template-type {
    color: #00008b;
    text-decoration: none;
    font-size: 12px;
}

.features-6 #feature-card-wrap .template-info .template-category {
    color: #000000;
    text-decoration: none;
    font-size: 12px;
}

.features-6 #feature-card-wrap .template-info span {
    font-size: 12px;
}